sudo: required 
services:
    - docker

before_install:
    - docker build -t shubz007/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true shubz007/docker-react npm run test
